<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList-UX</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    box-sizing: border-box;
}
body,html{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
    .banner2-img{
    background-image: url("bg2.png");
    -webkit-background-size:cover ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    opacity: 0.1;
}
.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 30%;
    padding: 40px 0;
    text-align: center;
  
    background-color: white;
    color: red;
    border: 2px solid red;
    border-radius: 10px;
    box-shadow: 5px 5px rgb(173, 169, 169);
}
button{
    border: 1px solid red;
    color: white;
    background-color: red;
    border-radius: 10px;
    height: 40px;
    width: 110px;
}
input, .text{
   
   height: 50px;
   border: 3px solid red;
 border-radius: 10px;
 width: 70%;

}



/* media  query for mobile */

@media screen and (min-width:360px) and (max-width:700px) {
    .banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 85%;
    padding: 40px 0;
    text-align: center;
  
    background-color: white;
    color: red;
    border: 2px solid red;
    border-radius: 10px;
    box-shadow: 5px 5px rgb(173, 169, 169);
}
    
}




</style>
<body>
    <div class="banner2-img">

    </div>
    <div class="banner-text">
        <h3 style="color: red; font-weight: 100;"> Add New Item</h3>
        <input type="text">
        <br> <br>
<a href="">        <button>ADD</button></a>
    </div>
</body>
</html>